{
  "id": "flomo-safe-sync",
  "name": "Flomo Safe Sync",
  "version": "0.1.0",
  "minAppVersion": "1.2.3",
  "description": "Safely sync Flomo memos with managed sections, custom paths, tag routing, and local retention.",
  "author": "Zihong Chen and contributors",
  "authorUrl": "https://delicatewatermelon.com",
  "isDesktopOnly": true
}
